<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(720,290)" to="(720,490)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(510,70)" to="(730,70)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(730,70)" to="(730,230)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(510,490)" to="(720,490)"/>
    <wire from="(510,150)" to="(720,150)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <comp lib="0" loc="(770,300)" name="Power"/>
    <comp loc="(510,430)" name="Bottom"/>
    <comp loc="(510,70)" name="TopRight"/>
    <comp lib="5" loc="(250,120)" name="Button"/>
    <comp loc="(510,360)" name="BottomLeft"/>
    <comp loc="(350,110)" name="Clock"/>
    <comp loc="(510,500)" name="BottomRight"/>
    <comp loc="(510,290)" name="Middle"/>
    <comp lib="6" loc="(214,146)" name="Text">
      <a name="text" val="Push me! ^"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="7-Segment Display"/>
    <comp loc="(510,150)" name="Top"/>
    <comp loc="(510,220)" name="TopLeft"/>
  </circuit>
  <circuit name="TopRight">
    <a name="circuit" val="TopRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="46">      TopRight</text>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DC'B'"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'C'"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'B'A'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'BA"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Top">
    <a name="circuit" val="Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="39">Top</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,90)" to="(90,220)"/>
    <wire from="(70,150)" to="(70,280)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'C'A'"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DC'B'"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'B"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'CA"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="TopLeft">
    <a name="circuit" val="TopLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="40">TopLeft</text>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'CA'"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DC'B'"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'CB'"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'B'A'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Middle">
    <a name="circuit" val="Middle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="43">Middle</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'BA'"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DC'B'"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'CB'"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'C'B"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="BottomLeft">
    <a name="circuit" val="BottomLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="41">BottomLeft</text>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'BA'"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C'B'A'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bottom">
    <a name="circuit" val="Bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="43">Bottom</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(70,140)" to="(70,280)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'BA'"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C'B'A'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'CB'A"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'C'B"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="BottomRight">
    <a name="circuit" val="BottomRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="41">BottomRight</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'BA"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D'C"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C'B'"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="40">Clock</text>
      <circ-port height="8" pin="330,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(660,70)" to="(660,400)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(650,200)" to="(650,410)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,290)" to="(480,290)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(640,270)" to="(640,430)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(510,400)" to="(660,400)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(480,70)" to="(610,70)"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
  </circuit>
</project>
